L##########################################################C########################################
#\..#.....*.*.\.\# \..\\ #.W.*........#. ......\...*..#\*...\..\*.#. *\*.. !\ #W ..\\. .\..\...*..1#
#*\.*.... \ ..\*.......#\\.*..*...*.\. ...\..\#..\.. ...#.....\\. *** ..\*.#..#\....**.WW.....*..*.#
#...*..\. #..#...#.\ ..** #......\\.......*.......\ .*\. .. W*\*\...#.\\\* .*.*.\.\.*.. ...#... ..\#
#\.\.**...#*..\. \*\ ...*.#\.\\.\ #..W..\.\##..... .\....*#.\...W.*#.#..*.\.....*....*##\.*.\*....*#
#\#.\\.\.#..\.*.A....\ \*..\* .#..*\. ..\#\\..!*.\#\\.\... \*. # .. ..\# *#\...*.*...\\\....*\.\\.*#
#.#.....*\.....*. . *.\*.*.*#...\.\...WW.....\...\*....*.\...*#.*.*\...\...*\ ..\ .!..\....\.*.*\..#
#*..*.*\*...#....**......\!\\\.*\*..\*..\ *#..\.\..*.*...*#.*.*.\.\.......*.\**.*.\ *...\...*..\...#
#.\*\.....*....\....\.\\...\#\..\*#\\*..\#.*.\...\....\\\... \..\\.\ * .*. \..\\...*........*. #.\##
#*.\W ....\.*.\.  .\.*.*\ ...*\.\W.......*...*#\.........\...\*\..\\*  W....*....*..#.#\...W.#*....#
#.*.* . *#W*#....\*.#...\..\\*\\......\..*.\..\.\...*.\.#..**.\.#.*\\#*\\..\\.\..*...\*\.\\*\...\\.#
#*.W...*...*\ #...**\..\  ..\\.! \.. ..*\....\.*. \*\\*\..\*...\**\*.\\..*..\ .....\*\...\.*\.*\...#
# *...!#\\*.\\*.\.\!.*..\..** ... \. *..\ ........W... .\#...... .*. ..*\!!..\\\....*.  ...*....* .#
#*..*#. \#.....#..#.!*..\.\.\...*!....\...\#...  .#.\.... .\.. .#........#*..\.* .. \\\.\\*....*.\\#
#.\..\...#*........*\\\\#.#.#.\*\..........* ..*..\*\*\\.\.... .\\*.\.*.\.....#.\\*..\*.\..#\.W....#
#.\.*.\..*\..*#...*##.**..*....\..\*........*...*. .\\....\*. \....\.....\.*\...*.\..#..\*.\*...\ .#
#..# .\.*. .*...\. #.. ....*\\*..#.....\..* . \*\... !.\ . .. .\\* .........\  .\.W.*W.\..#...# .*.#
#.....*#.#......\..\ *...***..\\...*\*.#\*\..**..\\.*\.\....*\. .....!.\....*..\...*#\..*\\#..#**.\#
#*.*....\.\#.......*\..\..\...........#*..  ...\*..*.\.\.*.\\.*W.\........\..... \.*..*\\*  \\.*.**#
#.\**..*..#.\\ ....\#\..W..**. \*...\.\\. #.\\.....\.**... .\\!.... ....**.\#.\..\***..*....\.*\#..#
#.#\ ..\. ...\*\.*  ...*\.** ....#\.*.\!\\#..........\.\ .**....W. \.*\\. *W*##\.**.\.....W..\ .. \#
#.. ..\..\....#*..!...*..\*..*#\.\...\...\* .....W\#\....\\....\...*..*....#\\..\.*\..**.\...*... .#
#\\*.*.\\.!# .\. .\\..*\#\#\\.\*.\\....W#.*.*. ....\\\.....\\..#**.#...\.#\..\#.**...\*....\... ...#
#...\* ....\..*...#.# .*\*.#\.\.. *#\#.... .\!\. *\\ .\*.. ..\...*\\.*.\.....**.\\*.W. .....\.\*\..#
#. ....\.. *....* ...*.*..*.\*.*.......\.......\*.......\.....\.... .\*.\.*\.*..\..*.\#..*\**..**\.#
#.*\\.\.\...W...*.*......W.\.\.\.. \\.. .*#*.\....... .\.....*...\\\.\..\...*.\ ..\\..\!.\ .\*... .#
#.* *... .*... #.*...\#.....\*...#.\.\.\ . .*#\.\.\*..*W.\\\\\...W*\..... .#\...\.. *.#**..\#.*.\..#
#.\\.#WW\.\..........**....\..***\\.\.R..*\\\. *\# \\.\.\ ..\. \..*!..*W\..... \..**..*!.....*...\\#
#....\*\*..\***.........*#.\...#....\. .* .\\.........\*.. .\#\.\..\*\.\ .*..*\* \..*.\\\ .*.*\.\..#
#.\#....\\\*.. .\. \.**.\*. ...\.....\...  .\\.#..\...\..\.\.W..*\\ \\.. #...*..  .... .\*.\\*.\.. #
#..*..\ \.*\ .#...#..\..\.. .....*...W.\\... \ *\ ..*.. .*.......* ..*....*\ .\.\\\.*.....#....\.*\#
#.\\*.\.\.*..\ \.... *\.*..\\\...\\. ...*. .  .\\.\****.*..\#.. \\\....\\\....\..*....\.\\*.\..*#\*#
#.....*.\......\ ....\ *.\\.\W.!...\*........\*...... !.*.\..\\..\\...\....*..**\.#. . *..... *....#
#\......\\.....*.*\........  .\#\.......*\.#.\#*\.#....*.\..\*.#\ .\ ..\...\..\*\*. . .........#\.*#
#\*..\**.\..#... *\.\. .\.#.\..\...*\\.. \. .*.\.#*\. ..\\....  .\\!.\..\.\\.....\.*.*..\ **.\.##..#
#W..\..** #.*...W.\*\....\.*..\*.\.. .* \##\ ....#...\.\\.\#....*\. ..\.\*.....#..\* \\.*.\..# .. .#
#........\.*...#.*\.#.\..**.\.*\. ..#.... W....W\.\* ...\#..\\*#*.. ..\ ...**..# .....*W*..*\. ..\*#
#........*.*.. * ....*.............\.\\.!. ..*.\. . .\ \.....#\.*#*..*# *.....\...*\. \*..*\* .*\\*#
#*... .\. .\.\.*.*\.* ...*...\. \...* \.#.\.\.*#....#..*.\ ..\*..\..  \\.\*.*.\...*..\.*.\.\..\*\.\#
#.\\.\\\*. *.***\*\\#...\\!..*...*W..W#.*#.W \.##............ *...*.\. *..*..\....\\\.  ....\\.*..*#
#. ...\................\...W\\..*...*\..#........*.*\ ..#... \\....\\..*W..#..\\\..\*.\..\..\\\..\.#
#.\\.\\\. ..#*.*\*.* #*.# ...*.\........*..W.**\.\\..#...\..*\ .*\.**...WW**\.\*.\. #**.  .*.. .*..#
#...\\\..*.*\.\*.*.....\.*..\ .\.\..\.*......\.\..**#.\... ...*.*.\..\*.*.**#.\*....**.\.*.\W!....##
#...\. #...\.\#\..\..*....*. * \........*.\.\\..\.\.\*\\.#.\\.*.\*  #\\*...**.\.\*....\ \.*...\\.#\#
#\\.\..\*.*... ..\W....\.... #.\....\...*#.\\**\*....*.\ ....#.\#\....*.\\...* ..\\*...\\.\. \.\*..#
#......!*. !\\ ......*. .\..\......*... .\..\\.\. .\\.....* *.*.**.*...\..\*..\..#.*.# .\\..*\*\..\#
#\. \.\.#\....\.\.#..#*.*.W..\.\.\.*.W..*** *...*\.\*\.. .**\ .\....*.*....\\*\.\ .. *.\\.\.\.....\#
#..*.\...*....#..*\\....#.W......*\# ......2\.**  .#.\\.\*.. \#WW..*.#..\\*#....\ \.*..# \\.\..\W#.#
#..*.....\....*..\...*\. .*.....*.\.*\.......#\...\.\\.\\...\...#.*.*\\.\\ . \W....\.\..*. #.\W.\ *#
#*. \#....... ...**.#..\*..\.*.\. *..*..*\.\.. ..* .\\*\\\..#...\...*. \.\\.**\.\*.\. ..**........\#
#.*...\**\**#\\*.....*....\..\..\\\**. #\\.*.*..... *..\*. .\..\......**.....*.*#...\#\.\.*\.... .*#
#*\..*..*.#...*...\...*\#.. .*.W\..#.W*\..\..** ..!*..#.\.#* ..*.**....#.......\...\.*...*.****..\.#
#\.\.\ ..\.*. !\... *\.. *\.. #*.\.W.\.#.!\.. #..\#\*..\*. **#*\....\**.**\\\..*\...\..#....\*\....#
# \.\. \....# *.# \.\.*\*...\.. .\\.#..\\...\ ...\*.\#.*.*....\.*.\*#.*... \.....*...\....\.\.... .#
#.\**\#*\..*.W. ....#\\.... \....\..**\\...\\*...*#*.W\...\.\\\\..\..*#*....#...\*...*.**!\\..#\...#
#.#.*\\.\\...W*#....*\*.\.... *.#..*. \.*\\.....\*\.#...W...\\\#... .*.**.\\\ .....!!..*...\\\....##
#\.#.*. *. ...!... ...#\.*.* .*.\.*\.... ..# .#...\#*.\*...**!\ .\ \\.\\..\.*.\\.#** \..*......****#
#*.\*..*.\\..\\..*\\.\...**.\....#.*..#.*.\*\*..\\\.#.\#.. \... .....*..\..\..*\. ...* .\...*.\\\..#
##*\.. *# #..#\\..W..*\.*......\.W......\ ...\.\..\.\\*\...........\.\...\.....\**..\.\..#\\.#\\...#
#.*.*...\*.....*\ *\... *\.\\....\.#.\..........\W...\..*....W...\ *..*...........W\W#\.\.\..\#...\#
# .. #!...\.#\\#..*..*\\...#*..#.....#*.. \*\\*#.\..#*!.. \\.....*..\..\..\*\\...\*\.*..*. .*..\\\.#
#... .*...\.......*..*..\\..*##\..#*...\..W...*\..\.W.....*.\ . .......*...*.\ *\**......!..****\..#
# \.*\#..##\*.\#.*.*..*.*. .*...#.. ...\\..W.\\.\...\.\\#.\\\\...... .#\.*.*.............*.#*. .\*\#
#\.....\\!..*.....\...*.*.#.\*\\.\.# \......\*\.W\. \!*..*\*\..\.\!\.*\*\\...\.#.\\...\*\*..\#...*.#
#..\.....\\...#. ..\\.\\#..#.*\*......\..*.\.\\.......!. \ .*W*..\.*\...\...\..\.\...\....#\..... .#
#**.\.W ..\\.*...*....*\..\\...\*1# .*. \....**\.....\\*. #*..* **....*.W..\.\\.*.... *.. . ..*\..\#
#........*.\\.**#.\....*#*..\\.\..*\\\*\.#*.\.!.  .*.*\\ *\#....#\.#\\*\\\...#.*...  ..\......... .#
#..\#..\.\.......\.\\.....\#\\.\#....#.\\..........*.\\.\*...\..* \.. ...\*.W....\..*...*... *.\.  #
#. \.*\.W..*.\**..\\. .\...* .\\.. ..#..*\..\ .\\\.\. .....W.\\.......*\.......... \..\\....*..\*..#
#\#.# \. *..*\ ...\.\.*.\*..\.W.#\\ ..\# *\.\...*\\*\. .#.\\.\\.*..\#...* ..*.\....\.\.\...\.* .#..#
#..\ W...\\...\.....\..*..*\..W\. ....*  ..*.. .*...*.\.... \ \..\\* ..\.\\\ ..*\.\.** . ..*.\\.. .#
#\. *.*.** \*\. .....W..#.\#..\#\\. * *.\....... ...\#........\.\**** \...\.\.\*..**. \#*..\*W W...#
#\\# \\*\..\*\.\*.....*\\..*..*\\* * *...\\\*....\..*...\.#* .!\*  .*\.\\W .\ \\..#..#..\  **#*..\.#
#.**.......\  * \... *..*....  ...\*. .\.......*.*..\\\...**..***.\.W ..#.*.*..\#..*....\\..!..\...#
# ..\. ....*...\.\..\..\.. .\..\\....\..\*.W...\....\..\\..# \.*.\.*. \.*#. \ ....#.\*.\.\...\....\#
#. .\ \*......*  ..*........*.*.*\ .*....#..*.*.......\.\. ..#*.#..\\... * #...\.***\..\.\..\.**..*#
#...\..*.\\.# \.\*..... .#*\*\.*..W.\  \....*\\*\\W.....#.\..***\.*....\\.\\........W #... ....*.\.#
###*\\..***\..\\......\.* .....\.#. #.#.#...*.......!#..\....*..* #.*\.#**......\#*...\..*..****W..#
#\*\..W...\...\*\ ...*\#.\ ...*.\\\.*\..#*\....WW..\ .#*.\  .. ....\\. .\\.*\#*\\..\*.....\#..**.\*#
#. \.\.\.*. .*.  *\##\..*. \ #...... *\......*....... .\.\#\..\....#\**W.*...\.#.... *W..\.#.\*.\*W#
#..\*.*.\\. \...*.....*..\\\\...#....\.\..\*.W.*....\#...*..\\..... #...#. \........*\ .\.#*..*.\.*#
#\\\.* \*\..*\#..*. ...*#\\#\!.......*. *...#\\..#...#....\....*W.....\*....... ..*....\*\....*..\.#
#.\.*.\\\...*\**.\.# ..*......*......\.....*...\\.*....#\*..\.*..\....#\....*...\*.*\.\.\.\W.......#
#\\\. ...\W.. .....\#.\..**.\. .\.#...... #.....*#.\*... .\\\.....*..#!\. .*..#.\.. .\\... .\....*.#
#.\..\#..! ...\W\.\\...\.##.\\.\....\.!*.W\.*#\...\.*....\.#. *. .....\....*...\\#*...*\.\..\..\\#.#
#.*\. .\..\.*..##*.\\.......#......\#.. .\.*.!**\.#.*....*...... \.\.*.\\...\.....\\\*...\\.#.. .\ #
#..* #. ..\. ..\#......#..*...\. .\# .\*.\..\. ...\ **W\. * \..\..*..\...\ .\*......*.*..#.....*. .#
#....\. ..\\\\.\.\.*\.#\.*\\#..\#. ......\. *..\.. ....#  \*..*.\\#* \...*\.*\...**\.\....\.....\*.#
#.*.. .\.\\*\\..\#..\*\*.....\. *..*..W\  *\......\#..\\.\* *..*.*. \.*.*\.... \.*\\#..*...*#.\ *..#
# ..\*\.. \*\*.... ..\.\ \ ...*.....\*.\..\\............\ \.\.\\\...\\* ........*\\.. \.W# W..*\!\\#
#\.......#....\#*\.....*W\...*...\\. ..\\*....*.\.B....\*.....\.\*...\.#....*...\*###\ ......\*.\..#
#W*....*\ **W!..\.*.W..#.\.\\*...\\.. ...*\\\**\##....# \*..\*. *..\.*.......**........ \...*..\\.\#
##.*....\.\*.......\.\W...*......#\.\...#\ ..\#.*..\.....*..*#*.\*#....\*.\\.......\ ...#...\*.\*..#
#*\*.\\.*.\\.\\...\... ..\....#. *...*.\....\..*\..\.\\......\*.*\#**#.*\.\..**. ..\.\. ..**\\\.. .#
#\\\ ..*\\...\....\.\\.*...*\.\\*...** .\\. ....\.!\...*.#...*\..\.\.*.\..*\.#..\* ..*...* \.\.* . #
#.*.!. ..\. \...*.*.. ...*.....\.\.\....#*.\#.* \\.\#.\..\\*.\ ****\\..\..*..\.\#..\\.. ....\\.....#
#\\\*.* \.*..#\...**\ *.\*...\. . .#.\..\*\*\ \\.. . ..**.#*!*!\\..*.\...\..\*.....\ \.\\.*.\\.\...#
#..  \*.. ..#*\.\\\.. \\..*\*..\...\.\..\..\\**.*.\.\.\....#.\* .. .. ..\ \ .*..\..*.\\\..\..**... #
#\\**... .\. ... .\ . #.......\\...\*.*\#\ *...*\ ..*.\\*.*#\....\**..*.\\.\..*....\.......... ....#
####################################################################################################
