####################################################################################################
#.#.*..........\.*.\ ..\.\.#.\. .....*.*.#.\\.*\.**.... \. !.\*\.*W...\*.*.!. ....\\\.....\#..\.*#.#
#\...*#.*..*...\\.\...\\..\..\. ..#....\#...\.#..*.. .. .**...*.##*. ..*\\#..\\\.. #\.#* ..# \. ...#
#.* \\.#.\W\.W###\..\..#...#\*.. .  ...*.. \*.... *... *\.. .... *...\.... .\......*\.*\*\*.....* .#
#.W...\*. #*..#.\.W. .\.#.\. .\#.#*#*\..\.... . *.\##....**.\...*. ....#.\#*...*...W..\...*..\.*...#
#..\\**\.\.* ..\\.*.....\..*..\W.#\#.*......** ....***....\ *..**..\......**\. .## .\. \.#..#\W\* .#
#  ..\\..#.\..\.......\..#\.......**.\.***#*\.....\\\*. \..\#.\\.**..*..\\..*...\.*\....\\. **#... #
#*\.\#.......*...#...**.\.\ .W. W \\#.*.*.\*#.**.#.. ...**...\.#!\#.\*.*.#\...... .#......*.#\...#*#
#.\. .\.....#... ...!.*.\.\.#*\...*...*. \\..#*.\....\\.W..*...\.\\ \...*.\ ..\...\.*.W.....\.W*..\#
# ...\. \.*.\\#.\.#*.!\.*..*..\\*. .........\...\\...\....*\...\...... *\.**.\.!*..#..\..\\\.. *.*.#
#.#..#*...*\.*.\.\.*..*. *.*..#..\\\\..\#\*\..\...*W...*\.*.\.W.\..\..\ \..* ..*...*\..\.** .*..!..#
#.* ...\..\..\*#..\ .\...\. ....**\***.*.......# *.**W.\#..\*.*....\....\*....**\\...  .!.....\..\##
#.\ *..!...\\..\*#...\...#...\.!\*.!.. .\\..#\.*..\ .#\\....*...\....W...\#.....#..\.#...\. \...#\*#
#.....\\.....*...\.W\. .#\....*...\\.\\\.....\.. **\.\*.#*\.*..#*.. *..\...\#.W. ...\..... .#*.*\\.#
#\... ..W*\\.\*...W.\..\\\ *\.*.. \.\*W\#*.\*#.. W\..\.\*# .\.....\\ *...!#....\.#\*.. .....\..*...#
#....\.. .\\.\\.#.W...\\.\..\\#.##...... ..W.\.*.\.\.*\\.* ..#\\\\# \**.\*\*.#.\......*!.*\\..*.*..#
#\.!.........\.\...\.#.......W.*... * . ...\.*\......\ ..\ *.*....\\ .*.*\...\..\ ....*\*..\\.\.#.*#
#......\...*.....\\#.\...\\.\#** .\\.  .\...\.\.\\\. .\.*.\.\.\...W....**\*...\\...\.\.*.....\...\ #
#*.....\ ..W\..\*.*\\\...*.** ....... ....\#.....**.**# .....\.\W.....  .\\\..#.\\.!..\..*.\W...\..#
#\#...\.\. ...\..!*...#.\.......*...*..\\.. ...\..*.....*\ ..*.. \..\.*.......*.* ..\.\..*..W.....\#
#.\\.\*\.\..\\...*W....!......\..\\.  .\\.......*.\\. \\\*.\*.\.#.\ ..#.\##..\\.....!..\*.. .\#. .*#
#..\*.*....\...\**.*...*.\.* #... \.#.*\..\*\ .\..#.\\.*...\. #...\\.\.....\..*#**....**....\....*.#
#... *..\.\\..\..#.......\\.*...\#....\.\..\.#..#.*..  \..*.#.. .\.*..!...\\. \#*.\\  \. *\**. ....#
#\....* **\ \.. ..\*.W\....\*..*.\\. .\*\......\.\\.\\. ....\.W... **\. .....\\..\.#.** .**\...\W..#
#\...... \..*\...W##.\.\..\ \...R....\#. ..\....*..\.\.*#....\**\...*\.. .*.\.\.\\\\...\.\\.\...*\.#
#. * \**\.*...#\*.\ .. .... ..\..#. .\.. .\.......\#\.*..#.\..... **..\.*......*.*... #. . ...\...*#
#..\ \\...\\..*!.**#.#..*#....... ..*....................*\.W*...\*\.....*.#..\.\.*..\.*..*. .* .. #
#*\*\.\...\.\.W....\......\..*\\*\.....*.. ..*.....*.  *#. *\.\..\**... .**......\#\\!..\*\.#\\.\*##
#**.....*\.\#.\\\..*....*..\.*.. W#\\.#*.. . \\.\.*\\.\...**\.# .*\#..!...*..\*\\W.*..\..\*WW... \\#
#\#...\..\.....*...\.*..\..**....\.# \W....\.#*\ \.*.\*.\... .\.\\..\\\.\...*#\...**.....*....* ...#
#........*.\..*\....\...*\..#.\!*\.*..\...\..#*.. *\..\.\...*\.*\.\\..... .. ...*\.#. ....\..\.\...#
##W.... ...\.........W...\**.\\....\...\..\*#..\......\....\....*..\..*#.....*#..\...\*.*..*..\....#
##*..\....\\....*...*....#\....\*\...\.\....#.*. \...\\.*.\.\**\\....\\# .#...\\....\\**.\\..*.\...#
# \.\.\....\.\.\**.#....*. W...*.*.\*\*.\\\.\W..*\*\..*\.\. *\.....\...*..* .*.\..*...*..\.#..#.\\.#
#...# \\* .\!..*...\*..*\*  .. .\\*.... ....**\ .\..\...\..*..\\\\...*#.\..* .\\*..\\..\.W.  \.W.W.#
L. \.\.*.\..*\\. ..\.\.#.# ...W\...**..\...\...#...*.*....\*.*...\..\\.\..\\.\...\\....*. \*.....*.#
#....*.......*.. \\ #.\.....# . ... .*.\ ......\.#.....\. W...*\ .\..#.\.\\..#.\ .# ..\#.*\..#*.\..#
#..\.\..\...\..\\.\. .\..... .\\..*!#....#... ..\. ..\#... . \...#.\..*\..........*#\.. \  *.\..\..#
#\.... ..\.... ..*.. .\ ..*.#*\.\.#\*.*..\ ...\*.. !... ...#....*....\...W.. *.**.\.  ...#\...#..**#
#.. #\...*.*.*#..*.*...W\\.W...*..*\\ .\*.\\\\\.*.\.\.**..\.\.....**\....*\...\.\##. \\\ \......*..#
#..W.\W.\\......\*.....W\\#**\.*.*....\*.. .\..\...\\.. .*.*.\....*\.*\..*..#* \*.. *..\\..*.*\....#
#\..\  .*...**..\.#.#..\.W..!*.\\.\##.....\\..... ..*.\ #\* .\...#...*. **\ .*#....*\..... .\W#..*.#
#\\.. .*..*... #..\....*\.*..#.\...\......\\...\\.. #\.\\...* \..\.*#.......\\\..*#.W.\\. #W.#.....#
#*\\...\.#\\.*\\.\. .\*\\\#\.. \..\... \**\..\...\#W\.\\W*...\. .\. . .\\..*\..\..#\. . \* ..#\.#.\#
#\ \*..# ..\. .**.\.*\... *\ ..*#\....  .#\..\*\\*..... ....\..*# \..*#...#\ ..*.\ *..\\*W .\.\\..\#
#..\.....\.\\*# ..\**#.*  \\.W.**.....\**........*.*..\\*..\.#*..\.\..\.. .\.\*..\......\*.**\*...*#
###.\...\*.*.\.*....!.*.\..*. ....*\\.#.*.\#..#.#\..!..*.**.#.*...\..\..#.\\....\!...#... \*.\.*.\.#
#..*..\..\\..\\.....* ......\*.....#\*..\.#\.\ *.\...*...\. .*. \.\*#...\*.\# .**#\\\!\ ..\ .\..\. #
#.\*..\..!#\\...*.\\.#..\\W\..*. .\..*. \..\#.......\\\.*.\......... \...#.\.#.. .\#..\.\...##*....#
#..\.. #.. \\.\\..*....#. .... . ...#*.\\.#\..\.\.*.....  #.. . ....\\....\..... ..**\ \.\ * .*#\..#
#.....\W...*...\\..\.......* ......*.\......*...*.\..##.*.##\.*# \...\.** .* *.\*.\*...\..\##.....\#
#....!...\\..\...\*\..\....\\...\...\ ##*.\.*..#.#.....\...* ..*\\...\.\\.. #.#!.....\*\..\\.#\..\.#
#\\**....*.* ..\..\.*\.. #\\..#.W.\*...\..\\\..*..\.\..**.\\\#...#\....\\..#*...\\.\...\\\\*...##..#
# .\.\..\....#...\....\\.. *.#\\.....\.\.\#\ ...*..\\...*.. .#.\\#\\*..\.#*\.!\.\..#.*.\#.\.*.\\...#
# ..W..\#.... \#\ .*###.# .\.#.\#..\... *.\*...#*...*.\.#.*..*.\*...W......\\\\\.... ..\.....\!.\.*#
#***..... *..\.*\ .*...\\#....W\\..\.....*..*. ##.\..*.\\.**.*........! \.. \#.....* ....\\\ .*\.#\#
#.\..*....\ W .....\.\.....\\. .W....*...#..!...\....#..\\\.\.*......*...\\.\... \..#....W.. \.\ .*#
#...!.\\.* .*.\!*......\. *#.....*.*.\#. \...\.#.\\.\\..\..  .\\*.*....\.*.\\...#...!*.#\....\\\!.\#
#\.\*..\....*\..\*...\.*\ \.\\\.\.\\..*.\\*.\**\\.*\....*\\\...\\\\..* *\*...\. **.. ..*... ..\.. .#
#\..  \\ ...\.\....\*\.*. .\\#........#.*...\*.. .\ ....\\.. .#**.\....##\*.#.\\\*\....* .*......\\#
#.\.. ..\#\....\.#**.*#.*\.. . .*..\.\....\\.\...\..\#..\.. #...#. .*\..\\......*...*.\.\..\...#\..#
#...\\\..\.\.#.....\.!\\..*#\*\....#..*.*....\......\\.\....  ..\*.\\ \\..\....... ...#.\ !.\..\\\##
#.....\........\\...... .. ...\.... .\ ......\\..*!!.*.*\\\....*# ..\.\.*!W\.. \\....\\.\.... \.\!.#
#\#\....\!..*.\*\..*.*\ ...*. ..\..\..\#.......\ #..\.\#\..*..#\*.\.*\*.*.\\#.\....\.\.\..*\..\.*..#
#..\*#.*#.\\...\\.W..**\.*.*. ..*.\.\.#....*..\ *.\..*........\... ..\\..........*..\*...*\.*. \ . #
#*\*..\........\. .\ *.* ...*.\\*.W.\....\...\....... *..* .......\. .....W..\#*.*. ....\...*..#...#
#\*\.....\..\\.... ....*..*.* . .. ..\#.\.....\.. \\...#.*...\\..\ *.\#..*...# *..\W ....\\ . . ...#
#.....\\.#.#.*.#.*.\...\.* .. *..\.\ \.\* *...\\\.\*.!.\\..\..  #*.... \.*..\.*\.*\*\*.*#. ...*\*#.#
#..\\....\W.\... .\....*.... #*.*..\\......\.\. .*.... \.\ ...\....#\..\#...*#*...\ \*\.\..\..... *#
#.\..\....\. .\ .....\**..*#\.*#\\...#*\.\#.*.....*..*..*\*....#..*..*..\.*...\. ..*......\.... ...#
#\\..\\..\.*..**....*.....**\.. \...\.\..*.....\\...\\*\...\.#..\. *.\\#. .#.*.*\*#......\ ...*\. *#
#..... \\.... ...\* . \...**..\.\\ .\#.\*.**.*.... .*#.\\ ......* ....\\\.*.#..\#\.....\*\\*\...\..#
#.\ \.\. ..*.\\.\.. .\...#....\\.... \ ... ..* \\...\.\..\\*.#.#\..#......\\.***. . \\.\..\.\....###
#.*...\.*. \.\..\ .*.*.*.#.#..*.\.......\. \W...*\**..\.\.\.*.\..\.\.\.\..#\\..\***..#\.\*. \\*...*#
#.\..\#..\.\..*#\\.#.\\.#*...\\\\*.#........#..\..#..\..*\#*...#..*#*..... *\.\.\W\.*\... \\..*...\#
#\..\\.*.\\.. .\.!..... **\.\....#.*\..\..*\.W**.*\\#.\\W....\*...*....#..*\*..\...... *.\ ....*.\ #
#.*..\\..*..\..*.... ** .*\.*.....\\.\..\.\......#..#*...\\\. **.\*.\.\.\.#. ....\\.W\.\*....\\\.\.#
#..... *.\.\*.\.. .#..  ..# . ...*.W.\...!\........\..*#\....\. \*..*...\...W..\.**\...\*.\.\# .. .#
#..*..\#..\\#\\.#\*W....\.W. ....\\\\\. ..#.\..\\\..#.. .#.* .\ .*..... .\..........\....*\.#!.\*\ #
#..\...\\.\..#..... ...#.\...\.*\ \\.\...\*..\...*.\.. \*.#\.*..\\..\..# . \\*..... .*\#*\....\#. .#
#**..*\..\\..... .. ...**...\.*\.............\*.\.***..\....*.**\.. .*...\....#** ..\**#. \...W...\#
#.* .W.W\\.......*..\.....*..\.\W.\.......#\.*\W..#.\\.*W.\.*.#.\\.*..#*..*..*....\  ......**W..#..#
#.#\.\.*.*... #\\..\\ .**...*...*.\.\..*\\\....*.\**\.\*.\.....\\\*\..#..........\.#*.*.....#....*.#
#.  \ ...*.*.\\.\.\. .. \.*\.*\W\.\.\..\...*.***\.*\\. . \......\.\.....**...*\*....\\!\\..*.......#
#\\.......*.*.*. \\*.*..\\*\\..*.*\#.\ .\. *..\..\\.\.. ...\..**.#..*...#.\\\..*.. *...!..\\..*..  #
#....W*!.\.\.......... ....*. **.*\ *\.\.....*\\*.#... .\ \#..#\\\W...#.#.\*.*..*.\\....#.. ...*.#.#
##..*.*.\.....*.*...*.##...\.....\* . ....\#...** .#....\*\\..* #..\*.....*..\.... .\*\...*.# ..\.##
#\...* #.\.........\#*... \.\\\... ..#......\#.# ..W#..\..\.....\...\\....*\. .\....**.\\....*.*.* #
##\..\.*...\*..#*\.*.#..\\ \*..\.*...  ....\... .\*\..\.*.*....\\. ...*. ....\.*.#...\*...\.\\*..\##
#.....\...*\.#!*\*....*#\.\ *..........\ W. .#*W#.*.\.*..*.. \.\#.. ..*....*\\# ..W\\*#.*.......*.*#
# ..... .*.*..\.\\...\.\... ..\\.\\... ...\*.\***\*\.*\\ . ..\ .\.\.\ *\#*.*.W\.....\...\..*\\.**..#
#....\\*...\.....*.....\**\..*. ..\........**.\..\*\#\ ......*.\.**...\.......*.*..\* #..\\...\.\ .#
#.\..... \...\.!...W\. . \#**....\*.... .\#.. *....*...*. .\#..#.#.  *.\.!#....* .\..\..*#..\......#
#\* .. .....\\*.\.*.* W.*..#\. #\.*. ..*..\\..\\ ..\.# *.. ....*..*.*. *..*.*... \.\\\**.*\.#...\.\#
#.\.**..*\... *.*..*..\**W.\*..*..*.......*\\..\.....*...*\....\ .. \*.\*....... ..\.... \* .\...*.#
#*..*....\. .....\...*...#..*.\...\.. \#\*.\*...*\.**..........\W\...\\.\ .!\........\\...*.*..\**.#
##*\.\ **\.*. *#\*.*..*\... \... .*...  .....***..... *.\ \\..\\ .**..*.... .\ ..* ..\**#\.#.*\.. .#
#..#\........\.!\\... .. .\..\*...#.* .*...*.\\..#\#*.\\.*..\.!....*.## ..W\ ..\.*.*.**\....\* ..\ #
#.....# \.\.\....\*\..\\\*.*...... .\.\.\ \....*\..#\.....**W..\. .\*\..*..\\.... ..#.#\..W\*.*...\#
####################################################################################################
