########################
#.....................\#
#......*\   ...........#
#......*... ......* ...#
#..   \\... .*..... ...#
#.. ....... ....... ...#
#.. ....... .\\.... ...#   ######
#.  ....      .....\...#   #\\\\#
#\\\......... .........#   #....#
###########     R      ########*#####
          #.......... ........***\\\#
          #.......... ............**#
          #.......... ......... *.*\#
          #....\\.... ....\\..... ..L
          #.....................****#
          #........\*...............#
          #...........     .........#
          #.........................#
          ###########################

Water 1
Flooding 20
Waterproof 10
