#######################################
#****................#..1...\\\\\\\B..#
#R.......##############################
#.. ..................................#
#.. ........       \            ......#
#.. .*. ....**.*...#....... ..........#
#.. ... ....\\\\...#.A..... ..........#
#.. ... ....\ .....#.......    *  \\..#
#.. ... ....\......#....... ..........#
#.. ... ....\......#....... ..........#
#.. ... ...........#................**#
#..\\\\\...........#................\\#
########### ############## ############
#...*.................................#
#....*..................        ......#
#... .*....*.............. ..... .....#
#....*2*........########.. ..... .....L
#...*...*.......#\\\#..... ...*.......#
#.....\\\.......#\\\#....**..***......#
#....    .......#\\\#*................#
#...............#\\\#*...**...*.......#
#...............#.....................#
######       ############## ### #######
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#
#######################################

Trampoline A targets 1
Trampoline B targets 2

